../Core/Src/main.c:82:10:CalcRespCRC	2
../Core/Src/main.c:93:6:SendResponseFrame	1
../Core/Src/main.c:121:6:GenerateSineTable	2
../Core/Src/main.c:131:6:UpdateScaledTable	2
../Core/Src/main.c:148:6:Updatephase	2
../Core/Src/main.c:160:6:SetAmplitude	1
../Core/Src/main.c:166:6:Setphase	1
../Core/Src/main.c:173:6:SetFrequency	5
../Core/Src/main.c:218:9:CalcCRC	2
../Core/Src/main.c:227:6:ProcessFrame	3
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:307:6:SystemClock_Config	3
../Core/Src/main.c:351:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:386:6:Error_Handler	1
