../Core/Src/main.c:82:10:CalcRespCRC	2
../Core/Src/main.c:93:6:SendResponseFrame	1
../Core/Src/main.c:120:6:GenerateSineTable	2
../Core/Src/main.c:130:6:UpdateScaledTable	2
../Core/Src/main.c:147:6:Updatephase	2
../Core/Src/main.c:159:6:SetAmplitude	1
../Core/Src/main.c:165:6:Setphase	1
../Core/Src/main.c:172:6:SetFrequency	5
../Core/Src/main.c:217:9:CalcCRC	1
../Core/Src/main.c:227:6:ProcessFrame	3
../Core/Src/main.c:250:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:350:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:385:6:Error_Handler	1
