../Core/Src/main.c:80:6:GenerateSineTable	2
../Core/Src/main.c:100:6:GenerateTriggerTable	3
../Core/Src/main.c:113:6:UpdateScaledTable	2
../Core/Src/main.c:124:6:UpdateTriggerTable	2
../Core/Src/main.c:135:6:SetAmplitude	1
../Core/Src/main.c:141:6:Setphase	1
../Core/Src/main.c:149:6:SetFrequency	5
../Core/Src/main.c:181:9:CalcCRC	1
../Core/Src/main.c:190:6:ProcessFrame	3
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:317:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:353:6:Error_Handler	1
